spring.datasource.url=jdbc:postgresql://dpg-d44qvpbe5dus73fa9vig-a.oregon-postgres.render.com/healthcare_db_s509
spring.datasource.username=healthcare_db_s509_user
spring.datasource.password=fk6FZqzppSQIZuroRP5qhtsFOoA4Ilgw

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration
# For Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bkrafton03@gmail.com
spring.mail.password=nlje zaes doca ykyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# For Outlook/Hotmail
# spring.mail.host=smtp-mail.outlook.com
# spring.mail.port=587
# spring.mail.username=your-email@outlook.com
# spring.mail.password=your-password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# For other SMTP servers, adjust accordingly
